
 _______  _______          _________ _______ _________
(  ____ \(  ___  )|\     /|\__   __/(  ____ \\__   __/
| (    \/| (   ) || )   ( |   ) (   | (    \/   ) (   
| (_____ | |   | || |   | |   | |   | (__       | |   
(_____  )| |   | |( (   ) )   | |   |  __)      | |   
      ) || |   | | \ \_/ /    | |   | (         | |   
/\____) || (___) |  \   /  ___) (___| (____/\   | |   
\_______)(_______)   \_/   \_______/(_______/   )_(   
                                                      
        _______ _________ _______  _______ 
        (  ____ \\__   __/(  ___  )(  ____ )
        | (    \/   ) (   | (   ) || (    )|
        | (_____    | |   | (___) || (____)|
        (_____  )   | |   |  ___  ||     __)
            ) |   | |   | (   ) || (\ (   
        /\____) |   | |   | )   ( || ) \ \__
        \_______)   )_(   |/     \||/   \__/
                                        
